# TinyHttp

./: main.py  pom.xml
document/: RFC7230.md
src/main/java/com/shooes/tinyhttp/: AbstractByteStreamReader.java  HttpRequestDecoder.java  StringByteStreamReader.java
